# Licenta2018

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/madalinbranea/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: example.json
MyApplication/app/src/main/java/: exampleCopy.json
MyApplication/app/src/main/java/com/example/madalinbranea/myapplication/AndroidUI/: ClientActivity.kt  EditActivity.kt  ElementActivity.kt  FunctionalActivity.kt  InfrastructureActivity.kt  MainActivity.kt  MobileActivity.kt  MyApplication.kt  OOPActivity.kt  RemoveHelper.java  WebActivity.kt
MyApplication/app/src/main/java/com/example/madalinbranea/myapplication/ClientSideManagement/: PreClient.java  QuoraClientMain.java
MyApplication/app/src/main/java/com/example/madalinbranea/myapplication/FileManagement/: AssetsToInternal.java  AssetsToInternal2.kt
MyApplication/app/src/main/java/com/example/madalinbranea/myapplication/JsonParsing/: CPPData.kt  CVData.java  HelperFunctions.java  JavaData.kt  JsonParser.kt  LanguageData.kt  PersonalData.kt  (+1 more)
MyApplication/app/src/main/res/layout/: activity_element.xml  activity_element_editing.xml  activity_functional.xml  activity_infrastructure.xml  activity_main.xml  activity_mobile.xml  activity_oop.xml  activity_personal.xml  activity_web.xml  element_layouts.xml
MyApplication/app/src/main/res/raw/: example.json
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/madalinbranea/myapplication/: ExampleUnitTest.kt
(+31 files in other folders)
