<?xml version="1.0" encoding="utf-8"?>
<com.yarolegovich.mp.MaterialPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madalinbranea.myapplication.AndroidUI.MainActivity">


    <com.yarolegovich.mp.MaterialPreferenceCategory
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:mpc_title="Overview">


        <com.yarolegovich.mp.MaterialRightIconPreference
            android:id="@+id/personal_data"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mp_icon="@drawable/ic_list_black_24dp"
            app:mp_icon_tint="@color/grayIconTint"
            app:mp_title="Personal Data" />

        <com.yarolegovich.mp.MaterialRightIconPreference
            android:id="@+id/web_data"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mp_icon="@drawable/ic_list_black_24dp"
            app:mp_icon_tint="@color/grayIconTint"
            app:mp_title="Web Programming" />

        <com.yarolegovich.mp.MaterialRightIconPreference
            android:id="@+id/oop_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mp_icon="@drawable/ic_list_black_24dp"
            app:mp_icon_tint="@color/grayIconTint"
            app:mp_title="Object-Oriented" />

        <com.yarolegovich.mp.MaterialRightIconPreference
            android:id="@+id/functional_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mp_icon="@drawable/ic_list_black_24dp"
            app:mp_icon_tint="@color/grayIconTint"
            app:mp_title="Functional Programming" />

        <com.yarolegovich.mp.MaterialRightIconPreference
            android:id="@+id/infrastructure_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mp_icon="@drawable/ic_list_black_24dp"
            app:mp_icon_tint="@color/grayIconTint"
            app:mp_title="Infrastructure" />

        <com.yarolegovich.mp.MaterialRightIconPreference
            android:id="@+id/mobile_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mp_icon="@drawable/ic_list_black_24dp"
            app:mp_icon_tint="@color/grayIconTint"
            app:mp_title="Mobile Programming" />


    </com.yarolegovich.mp.MaterialPreferenceCategory>


    <Button
        android:id="@+id/PdfButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn into pdf"
        android:drawableLeft="@drawable/ic_save_black_24dp"

     />



</com.yarolegovich.mp.MaterialPreferenceScreen>